# ProtocolHooks

./: README.md  build.gradle  dependencies.ccfg  settings.gradle  versions.ccfg
IDForward Bungeecord/: build.gradle  settings.gradle
IDForward Bungeecord/src/main/java/org/asf/cyan/api/config/serializing/: ObjectSerializer.java  PrimitiveClassUtil.java
IDForward Bungeecord/src/main/java/org/asf/mods/idforward/bungee/: IDForward.java  ServerConfig.java
IDForward Bungeecord/src/main/java/org/asf/mods/idforward/bungee/commands/: RequestPlayerCommand.java
IDForward Bungeecord/src/main/java/org/asf/rats/: ConnectedClient.java  ConnectiveHTTPServer.java
IDForward Bungeecord/src/main/resources/: plugin.yml
src/main/java/1.16/modkit/enhanced/player/: EnhancedPlayer.java
src/main/java/1.16/org/asf/mods/protocol/hooks/transformers/versionspecific/: EnhancedServerPacketListener.java  PlatformSharedEnhancedServerPacketListener.java  TitlePacketExtender.java  TitlePacketModification.java
src/main/java/1.16/org/asf/mods/protocol/hooks/transformers/versionspecific/server/: MinecraftServerModification.java
src/main/java/1.17/modkit/enhanced/player/: EnhancedPlayer.java
src/main/java/1.17/org/asf/mods/protocol/hooks/transformers/versionspecific/: EnhancedServerPacketListener.java  EnhancedServerPacketListenerSpigot.java  PlatformSharedEnhancedServerPacketListener.java
src/main/java/1.17/org/asf/mods/protocol/hooks/transformers/versionspecific/server/: MinecraftServerModification.java  SpigotServerModification.java
src/main/java/shared/modkit/enhanced/events/chat/: ChatEvent.java  TitleClearEvent.java  TitleEvent.java
src/main/java/shared/modkit/enhanced/events/input/: PlayerInputEvent.java
src/main/java/shared/modkit/enhanced/events/movement/: LevelSwitchEvent.java  LevelTeleportationEvent.java  TeleportationEvent.java
src/main/java/shared/modkit/enhanced/events/objects/chat/: ChatEventObject.java  TitleClearEventObject.java  TitleEventObject.java
src/main/java/shared/modkit/enhanced/events/objects/input/: PlayerInputEventObject.java
src/main/java/shared/modkit/enhanced/events/objects/movement/: LevelSwitchEventObject.java  LevelTeleportationEventObject.java  TeleportationEventObject.java
src/main/java/shared/modkit/enhanced/events/objects/player/: PlayerDamageEventObject.java  PlayerJoinEventObject.java  PlayerLoginEventObject.java
src/main/java/shared/modkit/enhanced/events/objects/server/: ServerEventObject.java
src/main/java/shared/modkit/enhanced/events/player/: PlayerDamageEvent.java  PlayerDeathEvent.java  PlayerJoinEvent.java  PlayerLoginEvent.java
src/main/java/shared/modkit/enhanced/events/server/: ServerStartupEvent.java
src/main/java/shared/modkit/enhanced/player/: IEnhancedPlayer.java
src/main/java/shared/modkit/enhanced/player/titles/: MinecraftTitle.java  TitleIntervalConfiguration.java  TitleType.java
src/main/java/shared/modkit/enhanced/util/: ChatFormatter.java  JoinMessageFormatter.java  SimpleChatFormatter.java  SimpleJoinMessageFormatter.java
src/main/java/shared/org/asf/mods/protocol/hooks/: ProtocolHooksCoremod.java
src/main/java/shared/org/asf/mods/protocol/hooks/components/: IdForwardComponent.java
src/main/java/shared/org/asf/mods/protocol/hooks/config/: IdForwardConfig.java
src/main/java/shared/org/asf/mods/protocol/hooks/events/: CommonEvents.java
src/main/java/shared/org/asf/mods/protocol/hooks/transformers/network/: PlatformSharedEnhancedServerPacketListener.java  ServerLoginPacketListenerModification.java  SharedEnhancedServerPacketListener.java  SharedEnhancedServerPacketListenerSpigot.java  SharedPlayerListModification.java  SpigotLoginPacketListenerModification.java  SpigotPlayerListModification.java
src/main/java/shared/org/asf/mods/protocol/hooks/transformers/player/: ServerPlayerClassHook.java
src/main/java/shared/org/asf/mods/protocol/hooks/transformers/server/: MinecraftServerModification.java
src/main/resources/common/lang/: en_us.json
src/test/java/org/asf/mods/protocol/hooks/events/: TestEvents.java
